.cardContainer {
  background-color: $color-secondary;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  padding: 50px;
  border-radius: 25px;
  margin: $margingap;
  max-width: $wmax;
}
// A DEPLACER ITS

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 30px 10px;
  &__img {
    border-radius: 10px;
    width: 100%;
    height: 343px;
    object-fit: cover;
  }
  &__title {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: $color-title;
    font-size: 18px;
    font-weight: 700;
  }
  &__gradient {
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, #00000080);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}
